<aura:component controller='findProductfields' implements="forceCommunity:availableForAllPageTypes" >
    <h1 class="slds-text-heading_medium" Style="text-align: center">Feature Games!</h1>
    <aura:attribute name="gamePicture" type="String"/>
    <aura:attribute name="gamePicture1" type="String"/>
    <aura:attribute name="gamePicture2" type="String"/>
    <aura:attribute name="gameName" type="String"/>
    <aura:attribute name="gameName1" type="String"/>
    <aura:attribute name="gameName2" type="String"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.findPicture}"/>
    
    <div class="slds-align_absolute-center">
        <lightning:carousel disableAutoRefresh="false" disableAutoScroll="false">
            <lightning:carouselImage
                                     src = "{!v.gamePicture}"
                                     header="First card"
                                     description="First card description">
                
            </lightning:carouselImage>
            <lightning:carouselImage
                                     src = "{!v.gamePicture1}">
            </lightning:carouselImage>
            <lightning:carouselImage
                                     src = "{!v.gamePicture2}">
            </lightning:carouselImage>
        </lightning:carousel>
    </div>
</aura:component>