<aura:component controller="playerSearchRESTAPI" implements="forceCommunity:availableForAllPageTypes">
    <aura:attribute name="sumInfo" type="String"/>
    <span onkeypress="{!c.searchFunction}" class="slds-size--11-of-12">
        <lightning:layoutItem size="12">
            <lightning:input aura:id="sumName"
                             label=""
                             name="Body"
                             placeholder="Enter Summoner Name..."/>
            
        </lightning:layoutItem>
    </span>
</aura:component>