<aura:component controller="playerSearchRESTAPI" implements="forceCommunity:availableForAllPageTypes">
    
    <aura:attribute name="sumInfo" type="String"/>
    <aura:attribute name="profileName" type="String" access="global"/>
    <aura:attribute name="profilePic" type="String" access="global"/>
    <aura:attribute name="imgSize" type="String" access="global"/>
    <aura:attribute name="profileLevel" type="String" access="global"/>
    <aura:attribute name="summonerId" type="String" access="global"/>
    
    <span onkeypress="{!c.searchFunction}" class="slds-size--11-of-12">
        <lightning:layoutItem size="12">
            <lightning:input aura:id="sumName"
                             label=""
                             name="Body"
                             placeholder="Enter Summoner Name..."/>
            
        </lightning:layoutItem>
        <hr/>
        <br/>
        <h1><strong>{!v.profileName}</strong></h1>
        <h2><strong>{!v.profileLevel}</strong></h2>
        <p>
            <img style="{!v.imgSize}" src="{!v.profilePic}"/>
        </p>
    </span>
    <c:champMastery summonerId="{!v.summonerId}"/>
    <hr/>
</aura:component>