<aura:component controller="matchHistoryAPI" access="global">
    
    <aura:attribute name="encryptedAccountId" type="String"/>
    
    <aura:attribute name="totalMinionsKilled0" type="String"/>
    <aura:attribute name="champLevel0" type="String"/>
    <aura:attribute name="assists0" type="String"/>
    <aura:attribute name="deaths0" type="String"/>
    <aura:attribute name="kills0" type="String"/>
    <aura:attribute name="win0" type="String"/>
    <aura:attribute name="gameMode0" type="String"/>
    <aura:attribute name="champName0" type="String"/>
    <aura:attribute name="champIcon0" type="String"/>
    <aura:attribute name="lane0" type="String"/>
    <aura:attribute name="role0" type="String"/>
    
    <aura:attribute name="totalMinionsKilled1" type="String"/>
    <aura:attribute name="champLevel1" type="String"/>
    <aura:attribute name="assists1" type="String"/>
    <aura:attribute name="deaths1" type="String"/>
    <aura:attribute name="kills1" type="String"/>
    <aura:attribute name="win1" type="String"/>
    <aura:attribute name="gameMode1" type="String"/>
    <aura:attribute name="champName1" type="String"/>
    <aura:attribute name="champIcon1" type="String"/>
    <aura:attribute name="lane1" type="String"/>
    <aura:attribute name="role1" type="String"/>
    
    <aura:attribute name="totalMinionsKilled2" type="String"/>
    <aura:attribute name="champLevel2" type="String"/>
    <aura:attribute name="assists2" type="String"/>
    <aura:attribute name="deaths2" type="String"/>
    <aura:attribute name="kills2" type="String"/>
    <aura:attribute name="win2" type="String"/>
    <aura:attribute name="gameMode2" type="String"/>
    <aura:attribute name="champName2" type="String"/>
    <aura:attribute name="champIcon2" type="String"/>
    <aura:attribute name="lane2" type="String"/>
    <aura:attribute name="role2" type="String"/>
    
    <aura:attribute name="totalMinionsKilled3" type="String"/>
    <aura:attribute name="champLevel3" type="String"/>
    <aura:attribute name="assists3" type="String"/>
    <aura:attribute name="deaths3" type="String"/>
    <aura:attribute name="kills3" type="String"/>
    <aura:attribute name="win3" type="String"/>
    <aura:attribute name="gameMode3" type="String"/>
    <aura:attribute name="champName3" type="String"/>
    <aura:attribute name="champIcon3" type="String"/>
    <aura:attribute name="lane3" type="String"/>
    <aura:attribute name="role3" type="String"/>
    
    <aura:attribute name="totalMinionsKilled4" type="String"/>
    <aura:attribute name="champLevel4" type="String"/>
    <aura:attribute name="assists4" type="String"/>
    <aura:attribute name="deaths4" type="String"/>
    <aura:attribute name="kills4" type="String"/>
    <aura:attribute name="win4" type="String"/>
    <aura:attribute name="gameMode4" type="String"/>
    <aura:attribute name="champName4" type="String"/>
    <aura:attribute name="champIcon4" type="String"/>
    <aura:attribute name="lane4" type="String"/>
    <aura:attribute name="role4" type="String"/>
    
    <aura:attribute name="totalMinionsKilled5" type="String"/>
    <aura:attribute name="champLevel5" type="String"/>
    <aura:attribute name="assists5" type="String"/>
    <aura:attribute name="deaths5" type="String"/>
    <aura:attribute name="kills5" type="String"/>
    <aura:attribute name="win5" type="String"/>
    <aura:attribute name="gameMode5" type="String"/>
    <aura:attribute name="champName5" type="String"/>
    <aura:attribute name="champIcon5" type="String"/>
    <aura:attribute name="lane5" type="String"/>
    <aura:attribute name="role5" type="String"/>
    
    <aura:attribute name="totalMinionsKilled6" type="String"/>
    <aura:attribute name="champLevel6" type="String"/>
    <aura:attribute name="assists6" type="String"/>
    <aura:attribute name="deaths6" type="String"/>
    <aura:attribute name="kills6" type="String"/>
    <aura:attribute name="win6" type="String"/>
    <aura:attribute name="gameMode6" type="String"/>
    <aura:attribute name="champName6" type="String"/>
    <aura:attribute name="champIcon6" type="String"/>
    <aura:attribute name="lane6" type="String"/>
    <aura:attribute name="role6" type="String"/>
    
    <aura:attribute name="totalMinionsKilled7" type="String"/>
    <aura:attribute name="champLevel7" type="String"/>
    <aura:attribute name="assists7" type="String"/>
    <aura:attribute name="deaths7" type="String"/>
    <aura:attribute name="kills7" type="String"/>
    <aura:attribute name="win7" type="String"/>
    <aura:attribute name="gameMode7" type="String"/>
    <aura:attribute name="champName7" type="String"/>
    <aura:attribute name="champIcon7" type="String"/>
    <aura:attribute name="lane7" type="String"/>
    <aura:attribute name="role7" type="String"/>
    
    <aura:attribute name="totalMinionsKilled8" type="String"/>
    <aura:attribute name="champLevel8" type="String"/>
    <aura:attribute name="assists8" type="String"/>
    <aura:attribute name="deaths8" type="String"/>
    <aura:attribute name="kills8" type="String"/>
    <aura:attribute name="win8" type="String"/>
    <aura:attribute name="gameMode8" type="String"/>
    <aura:attribute name="champName8" type="String"/>
    <aura:attribute name="champIcon8" type="String"/>
    <aura:attribute name="lane8" type="String"/>
    <aura:attribute name="role8" type="String"/>
    
    <aura:attribute name="totalMinionsKilled9" type="String"/>
    <aura:attribute name="champLevel9" type="String"/>
    <aura:attribute name="assists9" type="String"/>
    <aura:attribute name="deaths9" type="String"/>
    <aura:attribute name="kills9" type="String"/>
    <aura:attribute name="win9" type="String"/>
    <aura:attribute name="gameMode9" type="String"/>
    <aura:attribute name="champName9" type="String"/>
    <aura:attribute name="champIcon9" type="String"/>
    <aura:attribute name="lane9" type="String"/>
    <aura:attribute name="role9" type="String"/>
    
    <aura:handler name="change" value="{!v.encryptedAccountId}" action="{!c.historyCheck}"/>
    
    <br></br>
    
    <aura:renderIf isTrue="{!v.lane0}">
        <lightning:card title="{!v.gameMode0}">
            <lightning:button label="{!v.win0}"/>
            <lightning:accordion aura:id="accordion" activeSectionName="Match1" allowMultipleSectionsOpen="true">
                <lightning:accordionSection name="moreInfo" label="More Info">
                    <aura:set attribute="body">
                        <h1><Strong>Level:{!v.champLevel0}</Strong></h1>
                        <h1><Strong>{!v.champName0}</Strong></h1>
                        <p>
                            <img src="{!v.champIcon0}"/>
                        </p>
                        <h1><Strong>K/D/A: {!v.kills0}/{!v.deaths0}/{!v.assists0}</Strong></h1>
                        <h1><Strong>Role: {!v.role0}</Strong></h1>
                        <h1><Strong>Lane: {!v.lane0}</Strong></h1>
                    </aura:set>
                </lightning:accordionSection>
            </lightning:accordion>
        </lightning:card>
        <aura:set attribute="else">
            <h1><Strong>Press Enter to search...</Strong></h1>
        </aura:set>
    </aura:renderIf>
    <aura:renderIf isTrue="{!v.lane1}">
        <lightning:card title="{!v.gameMode1}">
            <lightning:button label="{!v.win1}"/>
            <lightning:accordion aura:id="accordion" activeSectionName="Match2" allowMultipleSectionsOpen="true">
                <lightning:accordionSection name="moreInfo" label="More Info">
                    <aura:set attribute="body">
                        <h1><Strong>Level:{!v.champLevel1}</Strong></h1>
                        <h1><Strong>{!v.champName1}</Strong></h1>
                        <p>
                            <img src="{!v.champIcon1}"/>
                        </p>
                        <h1><Strong>K/D/A: {!v.kills1}/{!v.deaths1}/{!v.assists1}</Strong></h1>
                        <h1><Strong>Role: {!v.role1}</Strong></h1>
                        <h1><Strong>Lane: {!v.lane1}</Strong></h1>
                    </aura:set>
                </lightning:accordionSection>
            </lightning:accordion>
        </lightning:card>
    </aura:renderIf>
    <aura:renderIf isTrue="{!v.lane2}">
        <lightning:card title="{!v.gameMode2}">
            <lightning:button label="{!v.win2}"/>
            <lightning:accordion aura:id="accordion" activeSectionName="Match3" allowMultipleSectionsOpen="true">
                <lightning:accordionSection name="moreInfo" label="More Info">
                    <aura:set attribute="body">
                        <h1><Strong>Level:{!v.champLevel2}</Strong></h1>
                        <h1><Strong>{!v.champName2}</Strong></h1>
                        <p>
                            <img src="{!v.champIcon2}"/>
                        </p>
                        <h1><Strong>K/D/A: {!v.kills2}/{!v.deaths2}/{!v.assists2}</Strong></h1>
                        <h1><Strong>Role: {!v.role2}</Strong></h1>
                        <h1><Strong>Lane: {!v.lane2}</Strong></h1>
                    </aura:set>
                </lightning:accordionSection>
            </lightning:accordion>
        </lightning:card>
    </aura:renderIf>
    <aura:renderIf isTrue="{!v.lane3}">
        <lightning:card title="{!v.gameMode3}">
            <lightning:button label="{!v.win3}"/>
            <lightning:accordion aura:id="accordion" activeSectionName="Match4" allowMultipleSectionsOpen="true">
                <lightning:accordionSection name="moreInfo" label="More Info">
                    <aura:set attribute="body">
                        <h1><Strong>Level:{!v.champLevel3}</Strong></h1>
                        <h1><Strong>{!v.champName3}</Strong></h1>
                        <p>
                            <img src="{!v.champIcon3}"/>
                        </p>
                        <h1><Strong>K/D/A: {!v.kills3}/{!v.deaths3}/{!v.assists3}</Strong></h1>
                        <h1><Strong>Role: {!v.role3}</Strong></h1>
                        <h1><Strong>Lane: {!v.lane3}</Strong></h1>
                    </aura:set>
                </lightning:accordionSection>
            </lightning:accordion>
        </lightning:card>
    </aura:renderIf>
    <aura:renderIf isTrue="{!v.lane4}">
        <lightning:card title="{!v.gameMode4}">
            <lightning:button label="{!v.win4}"/>
            <lightning:accordion aura:id="accordion" activeSectionName="Match5" allowMultipleSectionsOpen="true">
                <lightning:accordionSection name="moreInfo" label="More Info">
                    <aura:set attribute="body">
                        <h1><Strong>Level:{!v.champLevel4}</Strong></h1>
                        <h1><Strong>{!v.champName4}</Strong></h1>
                        <p>
                            <img src="{!v.champIcon4}"/>
                        </p>
                        <h1><Strong>K/D/A: {!v.kills4}/{!v.deaths4}/{!v.assists4}</Strong></h1>
                        <h1><Strong>Role: {!v.role4}</Strong></h1>
                        <h1><Strong>Lane: {!v.lane4}</Strong></h1>
                    </aura:set>
                </lightning:accordionSection>
            </lightning:accordion>
        </lightning:card>
    </aura:renderIf>
    <aura:renderIf isTrue="{!v.lane5}">
        <lightning:card title="{!v.gameMode5}">
            <lightning:button label="{!v.win5}"/>
            <lightning:accordion aura:id="accordion" activeSectionName="Match6" allowMultipleSectionsOpen="true">
                <lightning:accordionSection name="moreInfo" label="More Info">
                    <aura:set attribute="body">
                        <h1><Strong>Level:{!v.champLevel5}</Strong></h1>
                        <h1><Strong>{!v.champName5}</Strong></h1>
                        <p>
                            <img src="{!v.champIcon5}"/>
                        </p>
                        <h1><Strong>K/D/A: {!v.kills5}/{!v.deaths5}/{!v.assists5}</Strong></h1>
                        <h1><Strong>Role: {!v.role5}</Strong></h1>
                        <h1><Strong>Lane: {!v.lane5}</Strong></h1>
                    </aura:set>
                </lightning:accordionSection>
            </lightning:accordion>
        </lightning:card>
    </aura:renderIf>
    <aura:renderIf isTrue="{!v.lane6}">
        <lightning:card title="{!v.gameMode6}">
            <lightning:button label="{!v.win6}"/>
            <lightning:accordion aura:id="accordion" activeSectionName="Match7" allowMultipleSectionsOpen="true">
                <lightning:accordionSection name="moreInfo" label="More Info">
                    <aura:set attribute="body">
                        <h1><Strong>Level:{!v.champLevel6}</Strong></h1>
                        <h1><Strong>{!v.champName6}</Strong></h1>
                        <p>
                            <img src="{!v.champIcon6}"/>
                        </p>
                        <h1><Strong>K/D/A: {!v.kills6}/{!v.deaths6}/{!v.assists6}</Strong></h1>
                        <h1><Strong>Role: {!v.role6}</Strong></h1>
                        <h1><Strong>Lane: {!v.lane6}</Strong></h1>
                    </aura:set>
                </lightning:accordionSection>
            </lightning:accordion>
        </lightning:card>
    </aura:renderIf>
    <aura:renderIf isTrue="{!v.lane7}">
        <lightning:card title="{!v.gameMode7}">
            <lightning:button label="{!v.win7}"/>
            <lightning:accordion aura:id="accordion" activeSectionName="Match8" allowMultipleSectionsOpen="true">
                <lightning:accordionSection name="moreInfo" label="More Info">
                    <aura:set attribute="body">
                        <h1><Strong>Level:{!v.champLevel7}</Strong></h1>
                        <h1><Strong>{!v.champName7}</Strong></h1>
                        <p>
                            <img src="{!v.champIcon7}"/>
                        </p>
                        <h1><Strong>K/D/A: {!v.kills7}/{!v.deaths7}/{!v.assists7}</Strong></h1>
                        <h1><Strong>Role: {!v.role7}</Strong></h1>
                        <h1><Strong>Lane: {!v.lane7}</Strong></h1>
                    </aura:set>
                </lightning:accordionSection>
            </lightning:accordion>
        </lightning:card>
    </aura:renderIf>
    <aura:renderIf isTrue="{!v.lane8}">
        <lightning:card title="{!v.gameMode8}">
            <lightning:button label="{!v.win8}"/>
            <lightning:accordion aura:id="accordion" activeSectionName="Match9" allowMultipleSectionsOpen="true">
                <lightning:accordionSection name="moreInfo" label="More Info">
                    <aura:set attribute="body">
                        <h1><Strong>Level:{!v.champLevel8}</Strong></h1>
                        <h1><Strong>{!v.champName8}</Strong></h1>
                        <p>
                            <img src="{!v.champIcon8}"/>
                        </p>
                        <h1><Strong>K/D/A: {!v.kills8}/{!v.deaths8}/{!v.assists8}</Strong></h1>
                        <h1><Strong>Role: {!v.role8}</Strong></h1>
                        <h1><Strong>Lane: {!v.lane8}</Strong></h1>
                    </aura:set>
                </lightning:accordionSection>
            </lightning:accordion>
        </lightning:card>
    </aura:renderIf>
    <aura:renderIf isTrue="{!v.lane9}">
        <lightning:card title="{!v.gameMode9}">
            <lightning:button label="{!v.win9}"/>
            <lightning:accordion aura:id="accordion" activeSectionName="Match10" allowMultipleSectionsOpen="true">
                <lightning:accordionSection name="moreInfo" label="More Info">
                    <aura:set attribute="body">
                        <h1><Strong>Level:{!v.champLevel9}</Strong></h1>
                        <h1><Strong>{!v.champName9}</Strong></h1>
                        <p>
                            <img src="{!v.champIcon9}"/>
                        </p>
                        <h1><Strong>K/D/A: {!v.kills9}/{!v.deaths9}/{!v.assists9}</Strong></h1>
                        <h1><Strong>Role: {!v.role9}</Strong></h1>
                        <h1><Strong>Lane: {!v.lane9}</Strong></h1>
                    </aura:set>
                </lightning:accordionSection>
            </lightning:accordion>
        </lightning:card>
    </aura:renderIf>
    
</aura:component>